# bank-project

./: README.md  pom.xml
src/main/java/com/bank/bankproject/: BankProjectApplication.java
src/main/java/com/bank/bankproject/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/bank/bankproject/constants/: Constants.java
src/main/java/com/bank/bankproject/domain/: Customer.java  Employee.java  Loan.java  LoanInstallment.java  LoanInstallmentMovement.java  Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/bank/bankproject/enums/: Role.java  Roles.java
src/main/java/com/bank/bankproject/exception/: ErrorMessage.java  NotFoundException.java  NotValidDataException.java
src/main/java/com/bank/bankproject/handler/: ControllerExceptionHandler.java
src/main/java/com/bank/bankproject/repository/: CustomerRepository.java  EmployeeRepository.java  LoanInstallmentMovementRepository.java  LoanInstallmentRepository.java  LoanRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/bank/bankproject/security/: SecurityConfiguration.java
src/main/java/com/bank/bankproject/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/bank/bankproject/service/: CustomerService.java  EmployeeService.java  LoanInstallmentMovementService.java  LoanInstallmentService.java  LoanService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/bank/bankproject/service/auth/: AuthenticationService.java
src/main/java/com/bank/bankproject/service/dto/: CustomerDto.java  EmployeeDto.java  LoanDto.java  LoanInstallmentDto.java  LoanInstallmentMovementDto.java  RoleDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/bank/bankproject/service/mapper/: CustomerMapper.java  EmployeeMapper.java  EntityMapper.java  LoanInstallmentMapper.java  LoanInstallmentMovementMapper.java  LoanMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/bank/bankproject/utility/: Util.java
src/main/java/com/bank/bankproject/web/rest/: AuthenticationResource.java  CustomerResource.java  EmployeeResource.java  LoanInstallmentMovementResource.java  LoanInstallmentResource.java  LoanResource.java  RoleResource.java  UserRoleResource.java
src/main/java/com/bank/bankproject/web/rest/auth/: AuthenticationResource.java
src/main/java/com/bank/bankproject/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_el.properties  messages_en.properties
src/test/java/com/bank/bankproject/: BankProjectApplicationTests.java
